<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Designers</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Dosis|Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main-wrapper">
    <div class="header-wrapper">
        <div class="sidebar-xl">
            <div class="logo">
                <a class="logo-heading" href="index.html">dsgn</a>
            </div>
            <div class="social-icon-bar">
                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
            </div>
        </div>
        <div class="navigation-wrapp">
            <div class="btn-wrapp">
                <button class="button-toggle-navigation">
                </button>
                <span>Menu</span>
            </div>
        </div>
        <ul class="navigation-list">
            <li><a href="#">navigation link-1</a></li>
            <li><a href="#">navigation link-2</a></li>
            <li><a href="#">navigation link-3</a></li>
            <li><a href="#">navigation link-4</a></li>
            <li><a href="#">navigation link-5</a></li>
            <li><a href="#">navigation link-6</a></li>
            <li><a href="#">navigation link-7</a></li>
            <li><a href="#">navigation link-8</a></li>
        </ul>
    </div>
    <div class="container-xl-wrapper m_banner">
        <div class="m_banner-inner">
            <h4>Need our help?</h4>
            <h1>Top Designers</h1>
            <a href="#" class="btn-check-us">Check us!</a>
        </div>
    </div>
    <div class="content-wrapper progress-bar-wrapp">
        <div class="projects">
            <strong>50</strong>
            <h5>Big projects</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, velit!</p>
        </div>
        <div class="clients">
            <strong>35</strong>
            <h5>Clients</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, velit!</p>
        </div>
        <div class="months">
            <strong>80</strong>
            <h5>Months</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, velit!</p>
        </div>
    </div>
    <div class="prev-section-wrapper meet-us-section">
        <div class="prev-section">
            <span>Meet us!</span>
            <h2>Our team</h2>
        </div>
    </div>
    <div class="content-wrapper our-team-wrapper">
        <div class="our-team-inner">
            <div class="first-type-photo adrianna-section">
                <img src="images/adrianna.png" alt="#">
            </div>
            <div class="hero-text-block">
                <div class="inner-text">
                    <h3>Adrianna</h3>
                    <span>Senior Graphic Designer</span>
                    <p>She is the graphic designer with 3 years of professional experience.</p>
                </div>
            </div>
        </div>
        <div class="inverse-our-team-inner">
            <div class="inverse-hero-text-block">
                <h3>OLIVIA</h3>
                <span>Art Director</span>
                <p>She is the art director with 8 years of professional experience.</p>
            </div>
            <div class="inverse-first-type-photo adrianna-section">
                <img src="images/olivia.png" alt="#">
            </div>
        </div>
        <div class="our-team-inner">
            <div class="first-type-photo adrianna-section">
                <img src="images/thomas.png" alt="#">
            </div>
            <div class="hero-text-block">
                <h3>THOMAS</h3>
                <span>Software Engeneer</span>
                <p>He is the software engeneer with 5 years of professional experience.</p>
            </div>
        </div>
        <div class="inverse-our-team-inner">
            <div class="inverse-hero-text-block">
                <h3>TAYLOR</h3>
                <span>CEO</span>
                <p>She is the boss in here. She is a real big boss here!</p>
            </div>
            <div class="inverse-first-type-photo adrianna-section">
                <img src="images/taylor.png" alt="#">
            </div>
        </div>
    </div>
    <div class="prev-section-wrapper prev-portfolio">
        <div class="prev-section">
            <span>Check out our projects!</span>
            <h2>Portfolio</h2>
        </div>
    </div>
    <div class="portfolio-wrapper">
        <div class="portfolio-inner">
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-1.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-2.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-3.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-4.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-5.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-1.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-2.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-3.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-4.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-5.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-1.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>
            <div class="porrtfolio-img-wrapper">
                <a href="#">
                    <img src="images/img-2.png" alt="#">
                    <div class="learn-more-wrapper"></div>
                </a>
            </div>

        </div>
    </div>
    <div class="prev-section-wrapper prev-brands">
        <div class="prev-section">
            <span>We working for</span>
            <h2>Brands</h2>
        </div>
    </div>
    <table class="brand-list">
        <thead class="brand-row">
        <td class="brand-item"></td>
        <td class="brand-item"></td>
        <td class="brand-item"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        </thead>
        <tr class="brand-row">
            <td class="brand-item"><img src="images/brand-1.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-2.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-3.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-4.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-1.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-6.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-7.png" alt="#"></td>
        </tr>
        <tr class="brand-row">
            <td class="brand-item"><img src="images/brand-8.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-9.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-10.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-11.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-12.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-13.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-14.png" alt="#"></td>
        </tr>
        <tr class="brand-row">
            <td class="brand-item"><img src="images/brand-15.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-16.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-17.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-18.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-19.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-20.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-21.png" alt="#"></td>
        </tr>
        <tr class="brand-row">
            <td class="brand-item"><img src="images/brand-22.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-23.png" alt="#"></td>
            <td class="brand-item"><img src="images/brand-24.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-25.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-26.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-27.png" alt="#"></td>
            <td class="brand-item desctop-only"><img src="images/brand-28.png" alt="#"></td>
        </tr>
        <tfoot class="brand-row">
        <td class="brand-item"></td>
        <td class="brand-item"></td>
        <td class="brand-item"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        <td class="brand-item desctop-only"></td>
        </tfoot>
    </table>
    <footer>
        <div class="footer-wrapper">
            <div class="footer-section">
                <h4>OUR TEAM</h4>
                <p>We are the best company in the entire world!</p>
            </div>
            <div class="footer-section">
                <h4>ABOUT</h4>
                <p>We are the best company in the entire world!</p>
            </div>
            <div class="footer-section">
                <h4>CONTACT</h4>
                <p><a href="index.html">dsgn-vk.cc.ua</a></p>
                <p></p>
            </div>
        </div>
        <p class="copy">Copyright ® DSGN Vladimir K.</p>
    </footer>
</div>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/circle-progress.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>